{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HJjSJeaDzGk09VNgREEMr",
      "type": "rectangle",
      "x": -46.79998779296875,
      "y": 251.86663208007815,
      "width": 530.39990234375,
      "height": 630.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 440080610,
      "version": 98,
      "versionNonce": 416586174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783509173139,
      "link": null,
      "locked": false
    },
    {
      "id": "2hrycz81qwpk1Zh8RH_K2",
      "type": "text",
      "x": -18.1998291015625,
      "y": 339.3665939331055,
      "width": 477.3998107910156,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3455294,
      "version": 101,
      "versionNonce": 1774745598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf-2Rm9z8vFEXVcAqjoZH",
          "type": "arrow"
        },
        {
          "id": "OrtE9HEl8X7vKBJTnXTSB",
          "type": "arrow"
        }
      ],
      "updated": 1783510102416,
      "link": null,
      "locked": false,
      "text": "_id (Primary Key)\n\nname\n\nemail\n\npassword\n\nrole (customer / admin)\n\nphone\n\naddress (street, subDistrict, \ndistrict, province, postalCode)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id (Primary Key)\n\nname\n\nemail\n\npassword\n\nrole (customer / admin)\n\nphone\n\naddress (street, subDistrict, \ndistrict, province, postalCode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hKpxUVhfX6zVEzYbj6Bx",
      "type": "rectangle",
      "x": 961.866861979167,
      "y": -207.20006052653002,
      "width": 573.9999389648438,
      "height": 707.1999893188477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1582148798,
      "version": 299,
      "versionNonce": 1923198882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "16LyL2wNVyUIMAqkJXtYt",
          "type": "arrow"
        }
      ],
      "updated": 1783510591454,
      "link": null,
      "locked": false
    },
    {
      "id": "fQVOdmZOmCEL0W7Ycg9vd",
      "type": "text",
      "x": 998.6520015291226,
      "y": -115.33330281575508,
      "width": 547.6962003922762,
      "height": 604.5999755859374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1124211490,
      "version": 122,
      "versionNonce": 1870893950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783510471177,
      "link": null,
      "locked": false,
      "text": "_id (Primary Key)\n\nname\n\ncategory (Ring, Earrings, Necklace\n            , Bracelet)\n\nprice\n\nimages\n\ndiamondSpecifications (carat, cut, \n        clarity, color)\n\noptions (materialColor, sizes)\n\nstock",
      "fontSize": 28.45176355698529,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id (Primary Key)\n\nname\n\ncategory (Ring, Earrings, Necklace\n            , Bracelet)\n\nprice\n\nimages\n\ndiamondSpecifications (carat, cut, \n        clarity, color)\n\noptions (materialColor, sizes)\n\nstock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJpM3Uo9YM7op3tYRah9k",
      "type": "rectangle",
      "x": 967.1998748779297,
      "y": 616.4666366577148,
      "width": 552.5998687744141,
      "height": 722.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1113431806,
      "version": 145,
      "versionNonce": 2127025378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PvsiyZwV1xTb1nUDrtXk",
          "type": "arrow"
        },
        {
          "id": "OrtE9HEl8X7vKBJTnXTSB",
          "type": "arrow"
        }
      ],
      "updated": 1783510631005,
      "link": null,
      "locked": false
    },
    {
      "id": "bSmqJmNkRfQlBitwxD5Uo",
      "type": "text",
      "x": 993.6664021809897,
      "y": 695.4665705362954,
      "width": 492.7998046875,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1094169890,
      "version": 80,
      "versionNonce": 2118736702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrtE9HEl8X7vKBJTnXTSB",
          "type": "arrow"
        },
        {
          "id": "16LyL2wNVyUIMAqkJXtYt",
          "type": "arrow"
        }
      ],
      "updated": 1783510653284,
      "link": null,
      "locked": false,
      "text": "_id (Primary Key)\n\nuserId (Foreign Key)\n\nitems \n    (productId, name, \n    selectedSize, quantity, \n    priceAtPurchase)\n\ntotalAmount\n\nshippingAddress\n\nstatus (Pending, Paid, Shipped, \n        Completed)\n\ntrackingNumber\n\ncreatedAt",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id (Primary Key)\n\nuserId (Foreign Key)\n\nitems \n    (productId, name, \n    selectedSize, quantity, \n    priceAtPurchase)\n\ntotalAmount\n\nshippingAddress\n\nstatus (Pending, Paid, Shipped, \n        Completed)\n\ntrackingNumber\n\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ktx3XIZgzwUxWOp3dCzcU",
      "type": "text",
      "x": 147.29959106445312,
      "y": 259.56667022705085,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 322251006,
      "version": 79,
      "versionNonce": 861554146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783509566085,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kloQyFe-zDe3M05LuJ7b2",
      "type": "line",
      "x": -42.400604248046875,
      "y": 311.8666275024415,
      "width": 522.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1315308670,
      "version": 86,
      "versionNonce": 1269417954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783509561382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0X2xtzIjdoTmH8xK3Rcz",
      "type": "text",
      "x": 1164.7994283040362,
      "y": -194.26669362386065,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 795001570,
      "version": 90,
      "versionNonce": 13973858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783510221970,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YG5m8nl9Ye9E9XCwsPahK",
      "type": "line",
      "x": 967.7993672688799,
      "y": -140.0666814168294,
      "width": 572.7999877929688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1539428350,
      "version": 155,
      "versionNonce": 222234046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783510221970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.7999877929688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nclv2MFC3AJv-1Fqrz37E",
      "type": "text",
      "x": 1176.5993347167969,
      "y": 629.4332229614259,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1049884706,
      "version": 56,
      "versionNonce": 379987554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783509746007,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNgZy_lJOv534V0TGOnV2",
      "type": "line",
      "x": 968.8241840340197,
      "y": 684.5435568075211,
      "width": 552.4001770019531,
      "height": 1.99981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1104082942,
      "version": 178,
      "versionNonce": 2102407678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783509751567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.4001770019531,
          -1.99981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OrtE9HEl8X7vKBJTnXTSB",
      "type": "arrow",
      "x": 486.5991516113281,
      "y": 348.0666778564455,
      "width": 483.3333841959634,
      "height": 446.5520645141602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1814093438,
      "version": 170,
      "versionNonce": 1698120574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783510653285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.8340403238933,
          0
        ],
        [
          239.8340403238933,
          446.5520645141602
        ],
        [
          483.3333841959634,
          446.5520645141602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hrycz81qwpk1Zh8RH_K2",
        "fixedPoint": [
          1.0573925026833937,
          0.01775527331293878
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bSmqJmNkRfQlBitwxD5Uo",
        "fixedPoint": [
          -0.0481612739046206,
          0.14910101027715822
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DIAL1ASvys7JPDAeG9uGm",
      "type": "text",
      "x": 499.59918212890625,
      "y": 310.06668548584,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1008337314,
      "version": 24,
      "versionNonce": 87841442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783510129536,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ2i3Jwq0SgvN4zKnSIH0",
      "type": "text",
      "x": 923.2660217285156,
      "y": 746.7334640502933,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 763075106,
      "version": 69,
      "versionNonce": 1644803326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783510429688,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16LyL2wNVyUIMAqkJXtYt",
      "type": "arrow",
      "x": 956.9322509765626,
      "y": -100.26664784749323,
      "width": 172.00022379557277,
      "height": 989.3332926432292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1288158818,
      "version": 285,
      "versionNonce": 1052648382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783510653287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.66662597656273,
          0
        ],
        [
          -162.66662597656273,
          989.3332926432292
        ],
        [
          9.333597819010038,
          989.3332926432292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hKpxUVhfX6zVEzYbj6Bx",
        "fixedPoint": [
          -0.00859688419393123,
          0.151206750981475
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bSmqJmNkRfQlBitwxD5Uo",
        "fixedPoint": [
          -0.055601794328617164,
          0.2911279312172039
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -162.66662597656273,
            0
          ],
          "end": [
            -162.66662597656273,
            989.3332926432292
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}